{
  "name": "nonleaguegrounds",
  "version": "1.0.0",
  "description": "A directory of non-league grounds in the United Kingdom",
  "main": "index.js",
  "scripts": {
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clocky/nonleaguegrounds.git"
  },
  "keywords": [
    "11ty"
  ],
  "author": "Mark McLaughlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clocky/nonleaguegrounds/issues"
  },
  "homepage": "https://github.com/clocky/nonleaguegrounds#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "eleventy": "^0.2.0",
    "node-fetch": "^2.6.0",
    "pretty": "^2.0.0"
  }
}
